[gd_scene load_steps=8 format=3 uid="uid://c1s576lntimtn"]

[ext_resource type="Script" uid="uid://dsjl8mg8x18a8" path="res://Scenes/Plane/character_body_2d.gd" id="1_1cu6o"]
[ext_resource type="Texture2D" uid="uid://bppdyyg04rkuq" path="res://assets/plane/planes_sheet.png" id="1_4bloj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cu6o"]
atlas = ExtResource("1_4bloj")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0ib"]
atlas = ExtResource("1_4bloj")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpvuh"]
atlas = ExtResource("1_4bloj")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw6ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cu6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpvuh")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hp0ib"]

[node name="Plane" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1cu6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yw6ve")
autoplay = "default"
frame_progress = 0.788367

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(5.15363, 3.88399)
shape = SubResource("CircleShape2D_hp0ib")
