[gd_scene load_steps=7 format=3 uid="uid://b76gxh1nwiq7y"]

[ext_resource type="Script" uid="uid://wmsqhtcneoh4" path="res://Scenes/gameui/game_ui.gd" id="1_ekmer"]
[ext_resource type="FontFile" uid="uid://c1tubkg6pim80" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_j01kt"]
[ext_resource type="AudioStream" uid="uid://ct6yqcuxke8h5" path="res://assets/audio/game_over.wav" id="3_j01kt"]

[sub_resource type="LabelSettings" id="LabelSettings_44pwp"]
font = ExtResource("2_j01kt")
font_size = 53
font_color = Color(0.309804, 0.2, 1, 1)
shadow_size = 5
shadow_color = Color(0.183984, 4.197e-05, 0.676254, 1)
shadow_offset = Vector2(3, 4)

[sub_resource type="LabelSettings" id="LabelSettings_81b4j"]
font = ExtResource("2_j01kt")
font_size = 79
font_color = Color(0.719996, 0.133437, 0.395102, 1)
shadow_size = 5
shadow_color = Color(0.494291, 0.0671998, 0.261729, 1)
shadow_offset = Vector2(3, 4)

[sub_resource type="LabelSettings" id="LabelSettings_2vgsg"]
font = ExtResource("2_j01kt")
font_size = 57
font_color = Color(0.309804, 0.2, 1, 1)
shadow_size = 5
shadow_color = Color(0.183984, 4.197e-05, 0.676254, 1)
shadow_offset = Vector2(3, 4)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekmer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0000
"
label_settings = SubResource("LabelSettings_44pwp")
horizontal_alignment = 2

[node name="Gameover" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_81b4j")

[node name="Gameover2" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space!"
label_settings = SubResource("LabelSettings_2vgsg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j01kt")
