[gd_scene load_steps=7 format=3 uid="uid://5yqo5qdatolj"]

[ext_resource type="Script" uid="uid://ckas5ws2fy3ko" path="res://Scenes/Game/game.gd" id="1_i1e5p"]
[ext_resource type="PackedScene" uid="uid://c1s576lntimtn" path="res://Scenes/Plane/plane.tscn" id="2_qxfds"]
[ext_resource type="PackedScene" uid="uid://c41kkk08ctyxv" path="res://Scenes/barrier/barrier.tscn" id="3_qikps"]
[ext_resource type="PackedScene" uid="uid://b76gxh1nwiq7y" path="res://Scenes/gameui/game_ui.tscn" id="5_ciybh"]
[ext_resource type="PackedScene" uid="uid://bun6kyo1k7c40" path="res://Scenes/ParallaxBg/ParallaxBg.tscn" id="5_flgk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1e5p"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_i1e5p")

[node name="Plane" parent="." instance=ExtResource("2_qxfds")]
position = Vector2(236, 81)

[node name="Barrier" parent="." instance=ExtResource("3_qikps")]

[node name="PipesHolder" type="Node" parent="."]

[node name="spawntimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="upper" type="Marker2D" parent="."]
position = Vector2(728, 225)

[node name="lower" type="Marker2D" parent="."]
position = Vector2(737, 582)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(231, 508)
scale = Vector2(32.7825, 56.7955)
shape = SubResource("RectangleShape2D_i1e5p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_ciybh")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ParallaxBg" parent="." instance=ExtResource("5_flgk0")]
z_index = -6

[connection signal="timeout" from="spawntimer" to="." method="_on_spawntimer_timeout"]
[connection signal="pressed" from="TouchScreenButton" to="Plane" method="_on_touch_screen_button_pressed"]
