[gd_scene load_steps=11 format=3 uid="uid://b6vk6wgp8r6kp"]

[ext_resource type="Texture2D" uid="uid://2w864wfvfi3n" path="res://assets/background/sky.png" id="1_1r6ip"]
[ext_resource type="Script" uid="uid://ctr3jx4kaaj00" path="res://Scenes/Main/main.gd" id="1_5yls4"]
[ext_resource type="AudioStream" uid="uid://bdxt8tr7nr4vp" path="res://assets/audio/bgm_menu.mp3" id="2_p6jpk"]
[ext_resource type="LabelSettings" uid="uid://18bp0lskfee4" path="res://assets/fonts/recourses/main_title.tres" id="2_qw60k"]
[ext_resource type="FontFile" uid="uid://c1tubkg6pim80" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_5yls4"]

[sub_resource type="LabelSettings" id="LabelSettings_p6jpk"]
font = ExtResource("3_5yls4")
font_size = 50
font_color = Color(0.309804, 0.2, 1, 1)
shadow_size = 5
shadow_color = Color(0.183984, 4.197e-05, 0.676254, 1)
shadow_offset = Vector2(3, 4)

[sub_resource type="LabelSettings" id="LabelSettings_qw60k"]
font = ExtResource("3_5yls4")
font_size = 75
font_color = Color(0.834839, 0.420081, 0.386024, 1)
shadow_size = 5
shadow_color = Color(0.473258, 0.189201, 0.169936, 1)
shadow_offset = Vector2(3, 4)

[sub_resource type="Animation" id="Animation_p6jpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5yls4"]
resource_name = "flashing"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a143"]
_data = {
&"RESET": SubResource("Animation_p6jpk"),
&"flashing": SubResource("Animation_5yls4")
}

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yls4")

[node name="BgmMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p6jpk")
autoplay = true
parameters/looping = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1r6ip")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("2_qw60k")

[node name="Highscore" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Highscore"
label_settings = SubResource("LabelSettings_p6jpk")

[node name="HighscoreNumber" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_p6jpk")
horizontal_alignment = 2
vertical_alignment = 3

[node name="PlayButton" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PRESS SPACE
TO PLAY"
label_settings = SubResource("LabelSettings_qw60k")
horizontal_alignment = 1
vertical_alignment = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/PlayButton"]
libraries = {
&"": SubResource("AnimationLibrary_2a143")
}
autoplay = "flashing"
